# cool-persons-module

./: pom.xml
nick-gw-webpage-build/: pom.xml
nick-gw-webpage-client/: pom.xml
nick-gw-webpage-client/src/main/java/com/flexwareinnovation/client/: ClientHook.java
nick-gw-webpage-common/: pom.xml
nick-gw-webpage-designer/: pom.xml
nick-gw-webpage-designer/src/main/java/com/flexwareinnovation/designer/: DesignerHook.java
nick-gw-webpage-gateway/: pom.xml
nick-gw-webpage-gateway/src/main/java/com/flexwareinnovation/: GatewayHook.java
nick-gw-webpage-gateway/src/main/java/com/flexwareinnovation/records/: PersonRecord.java
nick-gw-webpage-gateway/src/main/java/com/flexwareinnovation/web/: SettingsPage.java
nick-gw-webpage-gateway/src/main/resources/com/flexwareinnovation/records/: PersonRecord.properties
