
Title=Cool People Settings
Noun=Person Setting
Noun.Plural=Person Settings

Firstname.Name=First Name
Firstname.Desc=The first name of a person.

Lastname.Name=Last Name
Lastname.Desc=The last name of a person

IsCool.Name=Is Cool?
IsCool.Desc=Is this person cool OR not cool.


